<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RRF-Class-39:Double Overlay</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">

		<script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	<body>
		
		<div class="section-padding section-bg">
			<div class="section-overlay-blue"></div>
			<div class="section-overlay-light"></div>

			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="single-service-item">
							<i class="fa fa-clock-o"></i>
							<h3>SAVE A LOT OF YOUR TIME</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, mollitia non error deserunt illum saepe voluptas? Velit, architecto accusantium! Fugiat, repudiandae erspiciatis ut iusto a sed!</p>
						</div>
						<div class="single-service-item">
							<i class="fa fa-comments-o"></i>
							<h3>FRAIENDLY SUPPORT</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, mollitia non error deserunt illum saepe voluptas? Velit, architecto accusantium! Fugiat, repudiandae erspiciatis ut iusto a sed!</p>
						</div>
						<div class="single-service-item">
							<i class="fa fa-lock"></i>
							<h3>VERY SEQURE CODE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, mollitia non error deserunt illum saepe voluptas? Velit, architecto accusantium! Fugiat, repudiandae erspiciatis ut iusto a sed!</p>
						</div>
					</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="section-item-right">
							<div class="section-sub-title">
								<p>Section and wrapper can be manage easily</p>
								<h2>With Brand New <br/> GoodLayer Page Builder</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, unde, beatae quod sed iure possimus sit eligendi ipsam officia dignissimos quae et ipsa excepturi. Deleniti, ab, sint magnam possimus cupiditate quos sunt placeat est porro voluptatibus doloribus optio iste alias excepturi aut cumque vero quis facere quia earum quisquam reiciendis repellendus quod fugiat quaerat tenetur autem sed nostrum nobis tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, unde, beatae quod sed iure possimus sit eligendi ipsam officia dignissimos quae et ipsa excepturi.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, ipsa, eveniet, similique dolores tenetur fugit labore ullam itaque corrupti facilis velit accusamus expedita optio culpa soluta enim non magnam fuga atque illo pariatur cumque nostrum repellat cupiditate quaerat. Velit, adipisci!</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>