<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RRF-Class-36:Using Masonry</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">

		<script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	<body>
		
		<div class=" section-padding portfolio-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Our Photography</h2>
						</div>
						<div class="portfolio-img">
							<div class="single-portfolio-img portfolio-bg-1">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img wide portfolio-bg-2">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img portfolio-bg-3">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img portfolio-bg-4">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img large portfolio-bg-5">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img portfolio-bg-6">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img portfolio-bg-7">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img portfolio-bg-8">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img large portfolio-bg-9">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img portfolio-bg-10">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img wide portfolio-bg-11">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
							<div class="single-portfolio-img portfolio-bg-12">
								<a href="#">
									<h4 class="portfolio-category">
										fashion
									</h4>
									<h3 class="portfolio-title">
										Show Your True Color
									</h3>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>